name: Java CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - name: Download Liberica Full JDK with FX
        run: curl -Lo liberica-full.zip "https://download.bell-sw.com/java/21+37/bellsoft-jdk21+37-windows-amd64-full.zip"
      - name: Unzip Liberica Full
        run: powershell Expand-Archive liberica-full.zip -DestinationPath .\liberica-full-jdk
      - name: Set JAVA_HOME
        run: echo "JAVA_HOME=$(pwd)\\liberica-full-jdk" >> $GITHUB_ENV
      - name: Build with Maven
        run: mvn clean install
      - name: Run Tests
        run: mvn test
      - name: Package JAR
        run: mvn package
      - name: Create runtime image with jlink
        run: jlink --module-path "%JAVA_HOME%\\jmods;target\\classes" --add-modules javafx.controls,javafx.fxml --output target\\jre
      - name: Create installer with jpackage
        run: jpackage --input target --name MyPlayerr --main-jar MyPlayerr-1.0-SNAPSHOT.jar --icon src\\main\\resources\\icons\\app.ico --type exe --app-version 1.0.0 --vendor "Votre Société" --win-shortcut --win-menu --win-menu-group "MyPlayerr"
      - name: Upload Installer
        uses: actions/upload-artifact@v3
        with:
          name: MyPlayerr-Installer
          path: MyPlayerr.exe
